<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_backgroundui2">
    
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical" 
      android:weightSum="1">
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="0.4" >
		    <FrameLayout 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent">
		        
		  			<ImageView
					    android:id="@+id/group1"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center_horizontal|center_vertical"
					    android:src="@drawable/img_route" />		
					<LinearLayout 
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:weightSum="1"
					    android:orientation="horizontal">
					    
						<LinearLayout 
						    android:layout_width="0dp"
						    android:layout_height="match_parent"
						    android:layout_weight="0.35"
						    android:gravity="center_vertical|right">

			              <Button
			                  android:id="@+id/btn_packet_easy"
			                  android:layout_width="70dp"
			                  android:layout_height="95dp"
			                  android:background="@drawable/button_easybg" />
						</LinearLayout>
						
						<LinearLayout 
						    android:layout_width="0dp"
						    android:layout_height="match_parent"
						    android:layout_weight="0.3"
						    android:gravity="center_vertical|center_horizontal">
			              <Button
			                  android:id="@+id/btn_packet_normal"
			                  android:layout_width="70dp"
			                  android:layout_height="95dp"	               
			                  android:background="@drawable/button_normalbg"
			                 />
						</LinearLayout>
						
						<LinearLayout 
						    android:layout_width="0dp"
						    android:layout_height="match_parent"
						    android:layout_weight="0.35"
						    android:gravity="center_vertical|left">
			             	<Button
			                  android:id="@+id/btn_packet_hard"
			                  android:layout_width="70dp"
			                  android:layout_height="95dp"			               
			                  android:background="@drawable/button_hardbg"
			                   />
			             </LinearLayout>
		              </LinearLayout>
			</FrameLayout>		
  		 </LinearLayout>
  		
  </LinearLayout>

          <Button
              android:id="@+id/btn_back"
              android:layout_width="100dp"
              android:layout_height="45dp"
              android:layout_gravity="right|bottom"
              android:layout_marginBottom="10dp"
              android:layout_marginRight="10dp"
              android:background="@drawable/button_back" />
</FrameLayout>