<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frlMain_ui4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_ui4" >

    <ToggleButton
        android:id="@+id/btn_sound_4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
		android:textOn=""
		android:textOff=""
        android:background="@drawable/button_soundbg" />

    <Button
        android:id="@+id/btnBacktoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_backtomain" />

    <LinearLayout
        android:id="@+id/lnlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/lnlTopCenter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.68"
            android:orientation="vertical"
            android:weightSum="1.0" >

            <RelativeLayout
                android:id="@+id/rllTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.67" >

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rllNewHighScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="left" >

                <ImageView
                    android:id="@+id/imgNewHighScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/img_newhightscore_ui4" 
                    android:visibility="visible"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rllFishes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:gravity="center|top" >

                <TextView
                    android:id="@+id/txtFishes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:text="100"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/Fishes"
                    android:textSize="32dip" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rllTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.04" >

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal|bottom"
                    android:text="26.3 s"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TextNameInput" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnlBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.19"
            android:orientation="vertical"
            android:weightSum="1.0" >

            <LinearLayout
                android:id="@+id/lnlInputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0" >

                <EditText
                    android:id="@+id/edtInputName"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="0.8"
                    android:background="@color/TextNameInput" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/btnInputName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.0"
                    android:background="@drawable/button_inputname" 
                    android:onClick="onInputNameClick"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/lnlRetryShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight=".4" 
                android:onClick="onShareClick">

                <Button
                    android:id="@+id/btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/button_share"
                    android:onClick="onShareClick"/>

                <Button
                    android:id="@+id/btnRetry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/button_retry" 
                    android:onClick="onRetryClick"/>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>