<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frlMain_ui5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_ui5" >

    <ToggleButton
        android:id="@+id/btn_sound_4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
		android:textOn=""
		android:textOff=""
        android:background="@drawable/button_soundbg" />

    <Button
        android:id="@+id/btnBacktoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_backtomain" />

    <LinearLayout
        android:id="@+id/lnlCenter_ui5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvMsg_ui5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/img_textbackground_ui5"
            android:text="Ops! Toothless couldn’t get the fishes. Now he asks you to ride  with him challenging the Giant Dragon again. what say you?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btnLetride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dip"
            android:background="@drawable/button_letride" />

    </LinearLayout>

</FrameLayout>